
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CV &#8212; João Pinheiro website</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cv/cv';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="João Pinheiro website - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="João Pinheiro website - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    João Manoel Herrera Pinheiro
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../projects/projects.html">Projects</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../cv.html">CV</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joaomh/joaomh.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joaomh/joaomh.github.io/issues/new?title=Issue%20on%20page%20%2Fdocs/cv/cv.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/cv/cv.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CV</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">CV</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-experience">Professional Experience</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#itau-unibanco-remote-data-engineer-april-2023-present">Itau Unibanco, Remote — Data Engineer, APRIL 2023 - PRESENT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#itau-unibanco-remote-data-scientist-june-2021-april-2023">Itau Unibanco, Remote — Data Scientist, JUNE 2021 - APRIL 2023</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#education-and-honors">Education and Honors</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#master-of-science-in-mechanical-engineering-robotics-ai-university-of-sao-paulo-gpa-a-a-july-2023-present">Master of Science in Mechanical Engineering (Robotics, AI), University of Sao Paulo - GPA A/A, JULY 2023 - PRESENT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bachelor-of-science-in-mechatronics-engineering-university-of-sao-paulo-gpa-7-9-10-february-2016-december-2022">Bachelor of Science in Mechatronics Engineering, University of Sao Paulo - GPA 7.9/10, FEBRUARY 2016 - DECEMBER 2022</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cv">
<h1>CV<a class="headerlink" href="#cv" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="professional-experience">
<h1>Professional Experience<a class="headerlink" href="#professional-experience" title="Link to this heading">#</a></h1>
<section id="itau-unibanco-remote-data-engineer-april-2023-present">
<h2>Itau Unibanco, Remote — Data Engineer, APRIL 2023 - PRESENT<a class="headerlink" href="#itau-unibanco-remote-data-engineer-april-2023-present" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Automation of manual loads with a 90% time reduction.</p></li>
<li><p>Getting an increase in performance by 51% and resulting in 21% annual cost savings by changing the architecture in Spark.</p></li>
<li><p>Dealing with large financial datasets with billions of data (the bank has more than 70M clients) and more than 57TB of data to democratize data.</p></li>
<li><p>Skills: Python, SQL, Spark, AWS, Glue, EMR, Athena, Linux, Unix, Git, GitHub, Data Analysis, PySpark, Pandas.</p></li>
</ul>
</section>
<section id="itau-unibanco-remote-data-scientist-june-2021-april-2023">
<h2>Itau Unibanco, Remote — Data Scientist, JUNE 2021 - APRIL 2023<a class="headerlink" href="#itau-unibanco-remote-data-scientist-june-2021-april-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Creating Machine learning models for the CRM area, understanding the business problem to be solved, and turning in an ML problem.</p></li>
<li><p>Grown by 257% product conversion through predictive models and earning an annual R$50M increase.</p></li>
<li><p>Improved by 340% input and output controls for predictive models and segmentations.</p></li>
<li><p>Increased by 290% the control performance of predictive models (using classification metrics, KS, and Gini), understand more than 30 bank products, and their target variable, and reply to the metrics in developing the machine learning models.</p></li>
<li><p>Using Python for Automation (Queries in SQL, Hadoop, and SAS), obtain a reduction of 22% in the time spent on this task.</p></li>
<li><p>Skills: Python, Data Science, Data Analysis, Artificial intelligence, Machine Learning, scikit-learn, Pandas, NumPy, SciPy, matplotlib, Optuna, Git, Github, Linux, Unix, Hadoop, SQL, SAS, Mathematics, Calculus, Statistics, Communication, Presentations, Product Analytics, Public Speaking.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="education-and-honors">
<h1>Education and Honors<a class="headerlink" href="#education-and-honors" title="Link to this heading">#</a></h1>
<section id="master-of-science-in-mechanical-engineering-robotics-ai-university-of-sao-paulo-gpa-a-a-july-2023-present">
<h2>Master of Science in Mechanical Engineering (Robotics, AI), University of Sao Paulo - GPA A/A, JULY 2023 - PRESENT<a class="headerlink" href="#master-of-science-in-mechanical-engineering-robotics-ai-university-of-sao-paulo-gpa-a-a-july-2023-present" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The project is ML techniques to be used in robotic-assisted surgery using computer vision, natural language processing (NLP), and speech recognition.</p></li>
<li><p>Deploy the models and architecture using AWS and manage the project with 5 undergraduate students using Agile techniques.</p></li>
<li><p>Relevant Coursework: Engineering Optimization, Educational Preparation.</p></li>
</ul>
</section>
<section id="bachelor-of-science-in-mechatronics-engineering-university-of-sao-paulo-gpa-7-9-10-february-2016-december-2022">
<h2>Bachelor of Science in Mechatronics Engineering, University of Sao Paulo - GPA 7.9/10, FEBRUARY 2016 - DECEMBER 2022<a class="headerlink" href="#bachelor-of-science-in-mechatronics-engineering-university-of-sao-paulo-gpa-7-9-10-february-2016-december-2022" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Three years of scientific initiation projects with a scholarship, and teaching assistant for the Calculus and Control Systems for more than 50 students each.</p></li>
<li><p>Coordinator of the USP clothing campaign, increased the budget by 400%, and more than 55k pieces of clothing were donated.</p></li>
<li><p>Designed the chassis for the Electric Formula SAE Team and earned the 5th position in the national competition.</p></li>
<li><p>Relevant Coursework: Calculus, Linear Algebra, Statistics, Autonomous Aerial and Vehicles, and Control Systems.</p></li>
<li><p>Skills: Python, Data Science, Data Analysis, Artificial intelligence, Machine Learning, Matlab, scikit-learn, Pandas, NumPy, SciPy, matplotlib, Optuna, Git, Github, Linux, Unix, LaTeX, Mathematics, Calculus, Statistics, Communication, Presentations, Product Analytics, Public Speaking.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/cv"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">CV</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-experience">Professional Experience</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#itau-unibanco-remote-data-engineer-april-2023-present">Itau Unibanco, Remote — Data Engineer, APRIL 2023 - PRESENT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#itau-unibanco-remote-data-scientist-june-2021-april-2023">Itau Unibanco, Remote — Data Scientist, JUNE 2021 - APRIL 2023</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#education-and-honors">Education and Honors</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#master-of-science-in-mechanical-engineering-robotics-ai-university-of-sao-paulo-gpa-a-a-july-2023-present">Master of Science in Mechanical Engineering (Robotics, AI), University of Sao Paulo - GPA A/A, JULY 2023 - PRESENT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bachelor-of-science-in-mechatronics-engineering-university-of-sao-paulo-gpa-7-9-10-february-2016-december-2022">Bachelor of Science in Mechatronics Engineering, University of Sao Paulo - GPA 7.9/10, FEBRUARY 2016 - DECEMBER 2022</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By João Pinheiro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>